# Buffero

./: Buffero Design Document.txt  Buffero.sln  Launch-BufferoLatest.ps1  README.md
.github/workflows/: publish-release-build.yml
Buffero.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Buffero.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Buffero.App/Infrastructure/: CaptureTargetWindow.cs  Direct3D11Interop.cs  DisplayResolutionProbe.cs  FfmpegCaptureSession.cs  FfmpegCaptureSourceResolver.cs  FfmpegLocator.cs  FileLogger.cs  ForegroundProcessProbe.cs  ForegroundWindowHook.cs  GameLibraryScanner.cs  GameOverlayNotifier.cs  GraphicsCaptureItemFactory.cs  HResultExtensions.cs  HotkeyManager.cs  IReplayCaptureSession.cs  NativeCaptureFrameSource.cs  NativeCaptureSession.cs  NativeReplayExporter.cs  NativeSegmentEncoder.cs  OutputResolutionCalculator.cs  QualityEstimateResolutionProbe.cs  ReplayCoordinator.cs  ReplayCoordinatorSnapshot.cs  ReplaySavedInfo.cs  ReplaySavingInfo.cs  SingleItemBuffer.cs  StartupRegistrationService.cs  StorageSpaceProbe.cs  TrayIconHost.cs
Buffero.App/ViewModels/: MainViewModel.cs  ObservableObject.cs
Buffero.Core/Capture/: CaptureQualityEstimator.cs  CaptureRegion.cs  ClipNameBuilder.cs  ExportDiskSpaceGuard.cs  FfmpegCaptureSource.cs  FfmpegCommandBuilder.cs  SegmentCatalog.cs  SegmentInfo.cs
Buffero.Core/Configuration/: AppSettings.cs  BufferActivationMode.cs  BufferoPaths.cs  CaptureBackend.cs  CaptureMode.cs  HotkeyBinding.cs  OutputResolutionMode.cs  QualityInputMode.cs  SettingsStore.cs  UiMode.cs
Buffero.Core/Detection/: GameEligibilityDebouncer.cs  GameMatchEvaluator.cs
Buffero.Core/State/: ReplayState.cs  ReplayStateMachine.cs
Buffero.Tests/: Buffero.Tests.csproj  ClipNameBuilderTests.cs  ExportDiskSpaceGuardTests.cs  FfmpegCaptureSourceResolverTests.cs  FfmpegCommandBuilderTests.cs  ForegroundProcessProbeTests.cs  GameEligibilityDebouncerTests.cs  GameMatchEvaluatorTests.cs  HotkeyBindingTests.cs  NativeCaptureSessionTests.cs  NativeSegmentEncoderTests.cs  ReplayCoordinatorTests.cs  ReplayStateMachineTests.cs  SegmentCatalogTests.cs  SettingsStoreTests.cs  SingleItemBufferTests.cs
